{
    "name": "vstsbuildstatus",
    "displayName": "Visual Studio Team Services Build Status",
    "description": "Monitor Visual Studio Team Services builds in the status bar",
    "version": "0.3.0",
    "publisher": "jeppeandersen",
    "license": "MIT",
    "keywords": [
        "Visual Studio Team Services",
        "Build Status",
        "CI"
    ],
    "icon": "assets/icon.png",
    "bugs": {
        "url": "https://github.com/jlandersen/vscode-vsts-build-status/issues"
    },
    "homepage": "https://github.com/jlandersen/vscode-vsts-build-status/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/jlandersen/vscode-vsts-build-status.git"
    },
    "galleryBanner": {
        "color": "#5c2d91",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^0.10.6"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "node-rest-client": "^1.8.0"
    },
    "devDependencies": {
        "typescript": "^1.7.5",
        "vscode": "0.10.x"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "VSTS Build Status Configuration",
            "properties": {
                "vsts.account": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies your Visual Studio Team Services account name ([account].visualstudio.com)."
                },
                "vsts.username": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies a username to use for accessing VSTS Build information on the account. Not needed if you use a personal acceess token."
                },
                "vsts.password": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies the password or Personal Access Token to use for accessing VSTS Build information on the account."
                },
                "vsts.project": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies the VSTS project to look for builds in."
                }
            }
        },
        "commands": [
            {
                "command": "extension.openVstsBuildDefinitionSelection",
                "title": " VSTS Build Status: Select Build Definition to Monitor"
            },
            {
                "command": "extension.openVstsQueueBuildSelection",
                "title": " VSTS Build Status: Queue Build"
            },
            {
                "command": "extension.openVstsBuildLogSelection",
                "title": " VSTS Build Status: View Build Log"
            }
        ]
    }
}